<!DOCTYPE html>
<html lang="en">

<head>

    <title>USER</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- <link rel="stylesheet" href="/static/design.css"> -->
    <style>
        .container {
            margin: 10px 10px;
            padding: 20px;
            width: 80rem;
            display: flex;
            /* border: solid; */
        }

        .datadiv {
            height: 14rem;
            width: 65rem;
            margin-top: 2rem;
            margin-left: 2rem;
        }

        .YouTu {
            background-color: antiquewhite;
            border-radius: 2rem;
            display: inline-block;
            /* height: 2rem; */
            padding: 0.4rem;

        }

        body {
            background-color: rgb(222, 230, 169);
            font-size: larger;
            /* background-repeat: no-repeat; */
            /* background-position-x: center; */
            /* background-blend-mode:lighten; */
            color: rgb(102, 62, 196);
            font-weight: bolder;


        }
    </style>
</head>

<body>



    </select>
    <section>
        <div style="height: 40px; width:100%; text-align: center;border: none;">
            <form action="cate" method="get">
                <label for="">search</label>
                <input type="text" name="search" placeholder="type skin or hair " style="border:none ;">
                <input type="submit" name="search" id="search">
            </form>
        </div>
        <h2 align="center">WELCOME TO KS AYURVED SOLUTION</h2>

        <div style="position: absolute; top: 10px; right: 10px;">
            <h3 style="margin-bottom: 5px; font-size: 16px; text-align: center;">Order Now</h3>
            <div style="display: flex; gap: 10px; justify-content: center;">
                <!-- Instagram Button -->
                <a href="https://www.instagram.com/ayurved_world__/" target="_blank"
                   style="background-color: #ff4081; color: white; padding: 5px 10px; text-decoration: none;
                          border-radius: 5px; font-size: 14px; font-weight: bold; display: flex; 
                          align-items: center; gap: 5px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" 
                         alt="Instagram" width="16"> Instagram
                </a>
        
                <!-- WhatsApp Button -->
                <a href="https://wa.me/7738222198?text=Hello!%20I%20would%20like%20to%20know%20more%20about%20your%20Ayurvedic%20solutions." target="_blank"
                   style="background-color: #25D366; color: white; padding: 5px 10px; text-decoration: none;
                          border-radius: 5px; font-size: 14px; font-weight: bold; display: flex; 
                          align-items: center; gap: 5px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" 
                         alt="WhatsApp" width="16"> WhatsApp
                </a>
            </div>
        </div>
        
        <div style="position: absolute; top: 10px; left: 10px;">
            <a href="/logout">
                <button style="border: 0.2rem; width: 10rem; border-radius: 0.2rem; height: 2rem; 
                              color: rgb(134, 121, 121); background-color: rgb(246, 241, 235);">
                    LOGOUT
                </button>
            </a>
        </div>
    
    </section>

    {% for i in elist %}
    <section>
        <center>
            <div class="container">
                <div>
                    <img src="/static/{{i[4]}}" alt="Image" height="260rem" width="400rem"
                        style="border-radius:20rem ;">
                </div>

                <div class="datadiv">

                    <label>{{i[0]}}</label>

                    <label>{{i[1]}} : </label>
                    <br>
                    <label>PROBLEM : {{i[2]}}</label>
                    <br>
                    <label>SOLUTION : {{i[3]}}</label> <br><br>
                    
                    <center>
                        <div class="YouTu"><a href="{{i[5]}}" style="text-decoration: none;"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="50"></a></div>
                    </center>
                </div>
            </div>
        </center>
    </section>
    {% endfor %}
</body>

</html>